body {
    font-family: Arial, sans-serif;
    background: #1c1c1c;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    margin: 0;
    padding: 0;
    height: max-content;
    
}

header {
    background-color: #343a40;
    color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #333;
    border-radius: 10px;
}
.content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.content h1 {
    font-size: 2em;
    margin-top: 20px;
}
.content p {
    font-size: 1em;
    line-height: 1.6;
    margin: 20px 0;
}
.content .date {
    font-size: 0.9em;
    color: #aaa;
}

.news-container {
  margin-top: 110px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 2 columnas si hay suficiente espacio, 1 columna en pantallas más pequeñas */
  gap: 20px;
  padding: 40px; /* Incrementar el padding para bajar las tarjetas */
  height: 100%;
  
}

.news-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  background-color: #fff;
  color: black; /* Cambiar el color del texto a negro */
  margin-bottom: 40px; /* Incrementar el margen inferior para mayor separación */
  
}

.news-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.news-card h2 {
  font-size: 1.5em;
  margin-bottom: 8px;
  color: black; /* Asegurarse de que el título también esté en negro */
}

.news-card .date {
  font-size: 0.9em;
  color: #888;
  margin-bottom: 12px;
}

.news-card p {
  font-size: 1em;
  margin-bottom: 12px;
  color: black; /* Asegurarse de que el contenido también esté en negro */
}

.news-card .author {
  font-size: 0.9em;
  color: black; /* Asegurarse de que el autor también esté en negro */
}
