/* noticias.component.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0b0b0b, #000000);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 40px;
    
}

.navbar {
    background-color: #343a40;
    color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .navbar .logo {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 40px;
  }
  
  .navbar ul li {
    margin-left: 20px;
  }
  
  .navbar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .navbar ul li a:hover {
    text-decoration: underline;
  }

header {
    background-color: #343a40;
    color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    margin-top: 120px; /* Añadir un margen superior para que no se superponga con el header */
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 1.2rem; /* Incrementar el tamaño de la fuente */
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem; /* Incrementar el tamaño de la fuente */
}

.form-group input[type="file"] {
    padding: 3px;
}

button {
    background-color: #343a40;
    color: #ffffff;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem; /* Incrementar el tamaño de la fuente */
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
    margin-right: 10px;
}

.nuevo{
    width: 100%;
}

button:hover {
    background-color: #495057;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #343a40;
    color: #ffffff;
}

.actions {
    display: flex;
    gap: 10px;
}

.actions button {
    padding: 5px 10px;
    font-size: 0.9rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);


}

.eliminar-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.show {
    display: block;
}



.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .news-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    max-width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .news-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .news-card h2 {
    font-size: 1.5em;
    margin-bottom: 8px;
  }
  
  .news-card .date {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 12px;
  }
  
  .news-card p {
    font-size: 1em;
    margin-bottom: 12px;
  }
  
  .news-card .author {
    font-size: 0.9em;
    color: #555;
  }
  
  footer {
    background: #222;
    color: #fff;
    padding: 20px;
    width: 100%;
    box-sizing: border-box; 
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .footer-section {
    margin: 20px;
    flex: 1;
  }
  
  .footer-section h2 {
    color: #f8f8f8;
    margin-bottom: 15px;
  }
  
  .footer-section p,
  .footer-section a,
  .footer-section ul,
  .footer-section li {
    color: #bbb;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .footer-section a {
    text-decoration: none;
    color: #bbb;
  }
  
  .footer-section a:hover {
    color: #fff;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    border-top: 1px solid #444;
    padding-top: 10px;
  }
  .notification {
    background-color: #4CAF50; /* Color verde para éxito */
    color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
  }
  