body {
  font-family: Arial, sans-serif;
  background: #1c1c1c;
  color: #fff;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.navbar {
  background-color: #343a40;
  color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar .logo {
  color: #ffffff;
  font-size: 24px;
  text-decoration: none;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-right: 40px;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

.main-content {
  margin-top: 200px; /* Espacio suficiente para evitar el header */
  padding: 80px;
  width: 100%;
  max-width: 1200px;
  margin: 80px auto 0 auto; /* Centramos el contenido principal */
}

.news-container {
  margin-top: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px;
  margin-bottom: 100px;
}

.news-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  background-color: #fff;
  color: black;
}

.news-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.news-card h2 {
  font-size: 1.5em;
  margin-bottom: 8px;
  color: black;
}

.news-card .date {
  font-size: 0.9em;
  color: #888;
  margin-bottom: 12px;
}

.news-card p {
  font-size: 1em;
  margin-bottom: 12px;
  color: black;
}

.news-card .author {
  font-size: 0.9em;
  color: black;
}

footer {
  background: #222;
  color: #fff;
  padding: 20px;
  width: 100%;
  box-sizing: border-box; 
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.footer-section {
  margin: 20px;
  flex: 1;
}

.footer-section h2 {
  color: #f8f8f8;
  margin-bottom: 15px;
}

.footer-section p,
.footer-section a,
.footer-section ul,
.footer-section li {
  color: #bbb;
  font-size: 14px;
  line-height: 1.6;
}

.footer-section a {
  text-decoration: none;
  color: #bbb;
}

.footer-section a:hover {
  color: #fff;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  border-top: 1px solid #444;
  padding-top: 10px;
}
