footer {
  background: #222;
  color: #fff;
  padding: 20px;
  width: 100%;
  box-sizing: border-box; 
  justify-content: center;
  margin-top: 100px;
  position: fixed;
  margin-right: 700px;
  display: flex;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.footer-section {
  margin: 20px;
  flex: 1;
}

.footer-section h2 {
  color: #f8f8f8;
  margin-bottom: 15px;
}

.footer-section p,
.footer-section a,
.footer-section ul,
.footer-section li {
  color: #bbb;
  font-size: 14px;
  line-height: 1.6;
}

.footer-section a {
  text-decoration: none;
  color: #bbb;
}

.footer-section a:hover {
  color: #fff;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  border-top: 1px solid #444;
  padding-top: 10px;
}
