/* noticias.component.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

header {
    background-color: #343a40;
    color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%; /* Incrementar el ancho al 90% de la pantalla */
    max-width: 800px; /* Ajustar el max-width a 800px */
    margin-top: 100px; /* Añadir un margen superior para que no se superponga con el header */
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 1.2rem; /* Incrementar el tamaño de la fuente */
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem; /* Incrementar el tamaño de la fuente */
}

.form-group input[type="file"] {
    padding: 3px;
}

button {
    background-color: #343a40;
    color: #ffffff;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem; /* Incrementar el tamaño de la fuente */
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #495057;
}